~%2FDownloads%2Finternational_economics-main%2Findex.qmd="2ECB7E5D"
~%2FDownloads%2Finternational_trade_finance-master%2Findex.Rmd="E8CA09C6"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2F_quarto.yml="5EEF6E68"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Fassignment_1.qmd="3799C6BC"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Fassignment_2.qmd="85C8FABE"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Fassignment_3.qmd="604C27BE"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Fassignment_4.qmd="DF79FB9F"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Fassignment_5.qmd="6649AEA2"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Findex.qmd="7D4F5C5A"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_1.qmd="3A5FA0CD"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_10.qmd="43B0327D"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_11.qmd="8F34DD2E"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_12.qmd="86B0F2C8"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_13.qmd="A98005E1"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_14.qmd="72344C8B"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_15.qmd="4441A6AE"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_2.qmd="780BC723"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_3.qmd="2C06CCF8"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_4.qmd="6D6EC27B"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_5.qmd="CDE7FF84"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_6.qmd="78DC105C"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_7.qmd="5195A1EB"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_8.qmd="CE4D9B44"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Flecture_9.qmd="39986981"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_trade_finance%2Freferences.qmd="4BC14B28"
~%2FDropbox%2Fgit_working_directory_3%2Finternational_trade_finance%2Fassignment_5.qmd="AEB3B4B7"
~%2FDropbox%2Fgit_working_directory_3%2Finternational_trade_finance%2Flecture_13.qmd="22976EE7"
~%2FDropbox%2Fgit_working_directory_3%2Finternational_trade_finance%2Flecture_14.qmd="59BD711F"
~%2FDropbox%2Fgit_working_directory_3%2Finternational_trade_finance%2Flecture_15.qmd="E802E086"
